{
  "name": "research-council",
  "version": "0.3.1",
  "description": "Run a five-agent research workflow that confirms user intent before investigation.",
  "author": {
    "name": "Research Council Contributors"
  },
  "license": "MIT",
  "keywords": ["research", "evidence", "citations"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Research Council",
    "shortDescription": "Five-agent research, confirmed with you.",
    "longDescription": "Clarifies and confirms your research brief before dispatching five specialist agents for an auditable DOCX + JSON output.",
    "developerName": "Research Council Contributors",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "Research this question with independent evidence and generate an auditable report.",
      "Create a versioned brief for policy analysis.",
      "Run a claim review before publishing findings."
    ]
  }
}
