{
  "name": "research-council",
  "version": "0.2.0",
  "description": "Run a five-agent, evidence-backed adversarial research workflow.",
  "author": {
    "name": "Research Council Contributors"
  },
  "license": "MIT",
  "keywords": ["research", "evidence", "citations"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Research Council",
    "shortDescription": "Five-agent evidence-backed research.",
    "longDescription": "Dispatches five specialist agents to produce versioned briefs, adversarially reviewed evidence graphs, and auditable DOCX + JSON output.",
    "developerName": "Research Council Contributors",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "Research this question with independent evidence and generate an auditable report.",
      "Create a versioned brief for policy analysis.",
      "Run a claim review before publishing findings."
    ]
  }
}
